In [19]:
import pandas as pd

In [20]:
df=pd.read_csv('salaries.csv')

In [21]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Data Scientist,120000,USD,120000,AU,0,AU,S
1,2024,MI,FT,Data Scientist,70000,USD,70000,AU,0,AU,S
2,2024,MI,CT,Data Scientist,130000,USD,130000,US,0,US,M
3,2024,MI,CT,Data Scientist,110000,USD,110000,US,0,US,M
4,2024,MI,FT,Data Science Manager,240000,USD,240000,US,0,US,M

In [22]:
df.head(50)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,MI,FT,Data Scientist,120000,USD,120000,AU,0,AU,S
1,2024,MI,FT,Data Scientist,70000,USD,70000,AU,0,AU,S
2,2024,MI,CT,Data Scientist,130000,USD,130000,US,0,US,M
3,2024,MI,CT,Data Scientist,110000,USD,110000,US,0,US,M
4,2024,MI,FT,Data Science Manager,240000,USD,240000,US,0,US,M
5,2024,MI,FT,Data Science Manager,180000,USD,180000,US,0,US,M
6,2024,SE,FT,Business Intelligence Engineer,202800,USD,202800,US,0,US,M
7,2024,SE,FT,Business Intelligence Engineer,115000,USD,115000,US,0,US,M
8,2024,SE,FT,Data Architect,80000,GBP,100000,GB,0,GB,M
9,2024,SE,FT,Data Architect,45000,GBP,56250,GB,0,GB,M
10,2024,SE,FT,Data Analyst,90000,CAD,69230,CA,0,CA,M
11,2024,SE,FT,Data Analyst,75000,CAD,57692,CA,0,CA,M
12,2024,MI,FT,Data Analyst,112300,USD,112300,US,0,US,M
13,2024,MI,FT,Data Analyst,75100,USD,75100,US,0,US,M
14,2024,MI,FT,Business Intelligence,178200,USD,178200,US,0,US,M
15,2024,MI,FT,Business Intelligence,87000,USD,87000,US,0,US,M
16,2024,SE,FT,Data Scientist,138000,USD,138000,CA,0,CA,M
17,2024,SE,FT,Data Scientist,72000,USD,72000,CA,0,CA,M
18,2024,MI,FT,ML Engineer,252000,USD,252000,US,0,US,M
19,2024,MI,FT,ML Engineer,168000,USD,168000,US,0,US,M
20,2024,SE,FT,Data Modeler,140000,USD,140000,US,100,US,M
21,2024,SE,FT,Data Modeler,130000,USD,130000,US,100,US,M
22,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M
23,2024,SE,FT,Machine Learning Engineer,100000,USD,100000,US,0,US,M
24,2024,MI,FT,Data Scientist,150650,USD,150650,US,0,US,M
25,2024,MI,FT,Data Scientist,106700,USD,106700,US,0,US,M
26,2024,SE,FT,Data Scientist,192300,USD,192300,US,0,US,M
27,2024,SE,FT,Data Scientist,107900,USD,107900,US,0,US,M
28,2024,MI,FT,Data Integration Specialist,115000,USD,115000,US,100,US,M
29,2024,MI,FT,Data Integration Specialist,95500,USD,95500,US,100,US,M
30,2024,MI,FT,Research Scientist,195000,USD,195000,US,100,US,M
31,2024,MI,FT,Research Scientist,160000,USD,160000,US,100,US,M
32,2024,SE,FT,Data Scientist,257600,USD,257600,US,0,US,M
33,2024,SE,FT,Data Scientist,146000,USD,146000,US,0,US,M
34,2024,EN,FT,Data Analyst,90000,USD,90000,CA,0,CA,M
35,2024,EN,FT,Data Analyst,70000,USD,70000,CA,0,CA,M
36,2024,SE,FT,Machine Learning Engineer,110000,EUR,122222,NL,100,NL,S
37,2024,SE,FT,Machine Learning Engineer,70000,EUR,77777,NL,100,NL,S
38,2024,SE,FT,Data Engineer,158200,USD,158200,US,0,US,M
39,2024,SE,FT,Data Engineer,74100,USD,74100,US,0,US,M
40,2024,SE,FT,Data Engineer,231400,USD,231400,US,0,US,M
41,2024,SE,FT,Data Engineer,170955,USD,170955,US,0,US,M
42,2024,MI,FT,Data Engineer,137000,USD,137000,US,0,US,M
43,2024,MI,FT,Data Engineer,60300,USD,60300,US,0,US,M
44,2024,MI,FT,Data Analyst,101098,USD,101098,US,0,US,M
45,2024,MI,FT,Data Analyst,59469,USD,59469,US,0,US,M
46,2024,MI,FT,Data Product Manager,166363,USD,166363,US,0,US,M
47,2024,MI,FT,Data Product Manager,103977,USD,103977,US,0,US,M
48,2024,SE,FT,Data Manager,166000,USD,166000,US,0,US,M
49,2024,SE,FT,Data Manager,104000,USD,104000,US,0,US,M

In [23]:
df.tail()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
16489,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16490,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16491,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
16492,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
16493,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L